<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoPong/MonoPong/Content/SoundEffects/zap.wav</SourceFile>
  <SourceTime>2008-03-04T13:01:44-06:00</SourceTime>
  <DestFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoPong/MonoPong/Content/bin/DesktopGL/Content/SoundEffects/zap.xnb</DestFile>
  <DestTime>2025-07-23T12:31:16.5653804-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>